<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>MyfirstwebsiteAssignment</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <header>
     <div class="logo">Pavel Gostev</div>
     <h2>Pokemon Master</h2>
    </header>
    <hr>
    <main>
    <!-- Introduction -->
     <section>
       <img src="images/pandaz.jpg">
      <h1>Ho ho ho! I'm Professor P.Diddy</h1>
      <p>I am a pokemon researcher living in Baltimore, Maryland.</p>
        <p>As a current AAA pokemon master, I'm interested in:</p>
        <ul>
          <li>Capturing all the rarest pokemon</li>
          <li>Becoming world Champion trainer</li>
          <li>Raising and Breeding affordable , quality, pokemon</li>
        </ul>

        <p>Please take a look at my website and feel free to email me Bmorebird@yahoo.com</p>
     </section>
<hr>
     <!-- About Me -->
    <section>
      <h2>About P. Didddy</h2>
        <p>After graduating highschool, I became an avid pokemon connosueir. I never really got into Pokemon prior to that because I wasn't mature enough. It seemed like only addults could handle those crazy things</p>

        <p>As a current student at <a href="http://thinkful.com">Thinkful</a>, I've also begun one of my many side-quests towards becoming a software developer. Computer and software development have always intruiged me as well.

        <p>If your looking to hire a top grade Pokemon baby-sitter, or getting some AAA pro-level poke-training in , then your in luck! I'm available 7 days a week & 24 hours a day.If you need any basic computer / software troubleshooting then your in luck as well. I'm your proffesor ^^  </p>
      </section>
      <hr>
      <!-- Contact -->
      <section id="contact">
        <h3 class="border-top">Contact Diddy</h3>
        <p>It'd be great to hear from you ! Please feel free to contact or network with me anytime:</p>
        <ol>
          <li>
            <a href="https://facebook.com">Facebook</a>
          </li>
          <li>
             <a href="https://github.com/jennythinkful">GitHub</a>
          </li>
          <li>
            <a href="https//yahoo.com">Yahoo</a>
        </ol>
        
        </section>
    </main>
    <img src="images/OIP.jfif">
    <footer>
      <p>&copy; Pavel Gostev</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>